CREATE=1
OR=2
REPLACE=3
PROCEDURE=4
FUNCTION=5
TRIGGER=6
PACKAGE=7
IS=8
AS=9
BEGIN=10
END=11
DECLARE=12
EXCEPTION=13
WHEN=14
THEN=15
ELSE=16
ELSIF=17
IF=18
LOOP=19
FOR=20
WHILE=21
RETURN=22
CONSTANT=23
TYPE=24
SELECT=25
INSERT=26
UPDATE=27
DELETE=28
MERGE=29
ON=30
IN=31
OUT=32
OTHERS=33
NULL_=34
BEFORE=35
AFTER=36
EACH=37
ROW=38
VARCHAR2=39
NUMBER=40
DATE=41
BOOLEAN=42
ASSIGN=43
RANGE_DOTS=44
EQ=45
NEQ=46
LTE=47
GTE=48
LT=49
GT=50
PLUS=51
MINUS=52
STAR=53
DIV=54
SEMI=55
COMMA=56
LPAREN=57
RPAREN=58
NUMBER_LITERAL=59
STRING_LITERAL=60
QUOTED_ID=61
ID=62
WS=63
COMMENT=64
MULTILINE_COMMENT=65
'CREATE'=1
'OR'=2
'REPLACE'=3
'PROCEDURE'=4
'FUNCTION'=5
'TRIGGER'=6
'PACKAGE'=7
'IS'=8
'AS'=9
'BEGIN'=10
'END'=11
'DECLARE'=12
'EXCEPTION'=13
'WHEN'=14
'THEN'=15
'ELSE'=16
'ELSIF'=17
'IF'=18
'LOOP'=19
'FOR'=20
'WHILE'=21
'RETURN'=22
'CONSTANT'=23
'TYPE'=24
'SELECT'=25
'INSERT'=26
'UPDATE'=27
'DELETE'=28
'MERGE'=29
'ON'=30
'IN'=31
'OUT'=32
'OTHERS'=33
'NULL'=34
'BEFORE'=35
'AFTER'=36
'EACH'=37
'ROW'=38
'VARCHAR2'=39
'NUMBER'=40
'DATE'=41
'BOOLEAN'=42
':='=43
'..'=44
'='=45
'<='=47
'>='=48
'<'=49
'>'=50
'+'=51
'-'=52
'*'=53
'/'=54
';'=55
','=56
'('=57
')'=58
